# RezepteWikiBot

./: .gitignore  README.md  build.xml  pom.xml
Documentation/: Handbuch.md
documentation/: Handbuch.md  Makefile  style.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/rezeptewikibot/: RezepteWikiBot.java
src/rezeptewikibot/: RezepteWikiBot.java
